# Backend
GEMINI_API_KEY=
GEMINI_TOTAL_RUNS=16
GEMINI_INTER_CALL_SLEEP_SEC=0.6
GEMINI_MODEL=
BACKEND_CORS_ORIGINS=https://sci-babel.vercel.app

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
